index.pug
extends templates/template

block banner
  .main-banner
    .ed-container
      .ed-item.banner_contenido
            h2.main-banner__title
              span The Kind of Care
              span Your Pets Deserve
            .main-banner__content
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.
block about
  section.about#about
    .ed-container
      .ed-item.m-40.img
        img(src="img/clinica.jpg", alt="")
      .ed-item.m-60.text.cross-center
        h2 About 
          span Clinic
        p.slogan This is the best
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel blanditiis voluptas magni minima veritatis debitis officiis possimus beatae ipsa voluptates ipsum error corrupti reiciendis fuga, at excepturi. Cum, beatae sunt.
        a(href="#") Contant Us
block skills
  section.skills
    .skills_container.ed-container
      .ed-item.m-25.l-25.s-50.skill
        .icon.icon-syringe
        span 540
        p algo sobre
      .ed-item.m-25.l-25.s-50.skill
        .icon.icon-heartbeat
        span 540
        p algo sobre
      .ed-item.m-25.l-25.s-50.skill
        .icon.icon-home
        span 540
        p algo sobre
      .ed-item.m-25.l-25.s-50.skill
        .icon.icon-trophy
        span 540
        p algo sobre
block servicios
  section.servicios#servicios
    .ed-container.titulo
      .ed-item.container
        h2 Our 
            span Services & Procedures
        p.slogan This is the best
    .ed-container
      .serviciosItem
        .ed-item.servicio
          .titulos
            .icon.icon-home
            h2 Anesthetic 
              span Monitoring
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.
        .ed-item.servicio
          .titulos
            .icon.icon-home
            h2 Anesthetic 
              span Monitoring
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.
        .ed-item.servicio
          .titulos
            .icon.icon-home
            h2 Anesthetic 
              span Monitoring
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.
        .ed-item.servicio
          .titulos
            .icon.icon-home
            h2 Anesthetic 
              span Monitoring
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.
        .ed-item.servicio
          .titulos
            .icon.icon-home
            h2 Anesthetic 
              span Monitoring
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.
        .ed-item.servicio
          .titulos
            .icon.icon-home
            h2 Anesthetic 
              span Monitoring
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.

block galeria
  section.galeria#galeria
    .tituloGaleria
      .ed-container
        .ed-item.categorias
          a(href="#") All
          a(href="#") Services
          a(href="#") Items
          a(href="#") Gruops
          a(href="#") Rides
          a(href="#") Offset
    .itemsGaleria
      .containerGaleria
        .itemGaleria
          a(class="" href="img/galeria/1.jpg" data-lightbox="example-set" data-title="")
            i(class="fa fa-search-plus" aria-hidden="true")
            img(class="" src="img/galeria/1.jpg" alt="")
        .itemGaleria
          img(src="img/galeria/1.jpg", alt="")
        .itemGaleria
          img(src="img/galeria/1.jpg", alt="")
        .itemGaleria
          img(src="img/galeria/1.jpg", alt="")
        .itemGaleria
          img(src="img/galeria/1.jpg", alt="")
        .itemGaleria
          img(src="img/galeria/1.jpg", alt="")
        .itemGaleria
          img(src="img/galeria/1.jpg", alt="")
        .itemGaleria
          img(src="img/galeria/1.jpg", alt="")

block precios
  section.precios#precios
    .ed-container.titulo
      .ed-item.container
        h2 Precing 
            span Tables
        p.slogan This is the best
    .ed-container.tablas
      .tabla.m-30
        .tituloTabla
          h2 Anesthetic 
            span Monitoring
        .ed-item.bodyTabla
          h3 00.00
          span EveryThing
          ul 
            li Ex minim
            li Adispicing
            li Non Officia
            li Turdancken
          a Order Now
      .tabla.m-30
        .tituloTabla
          h2 Anesthetic 
            span Monitoring
        .ed-item.bodyTabla
          h3 09.99
          span EveryThing
          ul 
            li Ex minim
            li Adispicing
            li Non Officia
            li Turdancken
          a Order Now
      .tabla.m-30
        .tituloTabla
          h2 Anesthetic 
            span Monitoring
        .ed-item.bodyTabla
          h3 99.99
          span EveryThing
          ul 
            li Ex minim
            li Adispicing
            li Non Officia
            li Turdancken
          a Order Now

block opiniones
  .opiniones
    .ed-container 
      .ed-item.opinion
          .tituloOpinion
            h2 What 
              span Clients Say
          p.slogan Lorem ipsum dolor dolor
          img(src="img/foto.jpg", alt="").imgOpinion
          p.bodyOpinion
            | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit aut magni, illo quidem dolorum, sequi ipsa unde doloribus vero dignissimos, nobis veritatis ullam nulla aliquam
          h5.nombreOpinion Juan Carlos 
            span Sanchez Trejo
          p.puestoOpinion Programador
          
block post
  section.blog#blog
    .ed-container.titulo
      h2 Recebt
          span Post
      p.slogan This is the best
    .ed-container.posts
      .post.m-30
        .imgPost
        .ed-item.containerPost
          p.slogan This is the best
          h2 Lorem ipsum dolor 
          p.body "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloribus esse dicta tenetur Iure doloribus esse dicta tenetur" 
          a Ver mas
      .post.m-30
        .imgPost
        .ed-item.containerPost
          p.slogan This is the best
          h2 Lorem ipsum dolor 
          p.body "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloribus esse dicta tenetur Iure doloribus esse dicta tenetur" 
          a Ver mas   
      .post.m-30
        .imgPost
        .ed-item.containerPost
          p.slogan This is the best
          h2 Lorem ipsum dolor
          p.body "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloribus esse dicta tenetur Iure doloribus esse dicta tenetur" 
          a Ver mas 
        
block fotter
  .fotter
    .container 
      .fotterContainer
        .ed-team.fotterItem.logoF
          .logo
            h2 
              span C
              | harly
              span N
              | etwork
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consectetur, maxime minima accusantium neque rem dolorem.
          .botonesFo
            a(href="#")
              .icon.icon-facebook
            a(href="#")
              .icon.icon-twitter
            a(href="#")
              .icon.icon-youtube-play
            a(href="#")
              .icon.icon-instagram
        .ed-team.fotterItem.contactoF
            .titulo
              h2 Precing 
                span Tables
            .conta
              .icon.icon-youtube-play
              span 2078 Nancy México DF
            .conta
                .icon.icon-youtube-play
                span 01 800 1247 5415 
            .conta
                .icon.icon-youtube-play
                span 08:00 - 21: 00 
        .ed-team.fotterItem.noticiaF
          .titulo
              h2 Precing 
                span Tables
          .noticia
            h2 La ultima noticias
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem sequi voluptates, dolorum earum dolorem, Quibusdam rem sequi voluptates, dolorum earum dolorem. 
            

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>CharlyNetwork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="language" content="es">
    <meta name="content-language" content="es">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" href="css/icons.css">
    <!--link(href="https://file.myfontastic.com/jGBwKFM2zmBqneNojbV8p5/icons.css" rel="stylesheet")-->
  </head>
  <body>
    <header class="ed-container" id="inicio">
      <div class="ed-item s-80 l-40">
        <div class="logo">
          <h2> <span>C</span>harly<span>N</span>etwork</h2>
        </div>
      </div>
      <div class="ed-item l-60 main-end contactos cross-center">
        <div class="ed-container container">
          <div class="ed-item s-10 contacto"></div>
          <div class="ed-item s-30 contacto">
            <div class="icon icon-home"></div>
            <p>Llamanos a</p><span>01 22 1515 1553</span>
          </div>
          <div class="ed-item s-30 contacto">
            <div class="icon icon-home"></div>
            <p>Llamanos a</p><span>01 22 1515 1553</span>
          </div>
          <div class="ed-item s-30 contacto">
            <div class="icon icon-home"></div>
            <p>Llamanos a</p><span>01 22 1515 1553</span>
          </div>
        </div>
      </div>
      <div class="ed-item s-20 cross-center main-end">
        <div class="nav-toggle" id="main-nav-toggle"></div>
      </div>
    </header>
    <div class="nav-container" id="nav-container">
      <div class="ed-container">
        <div class="ed-item l-70">
          <nav class="main-nav" id="main-nav">
            <ul class="main-menu" id="main-menu">
              <li><a class="active" data-scroll data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#inicio">Home</a></li>
              <li><a data-scroll data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#about">About us</a></li>
              <li><a data-scroll data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#servicios">Services</a></li>
              <li><a data-scroll data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#galeria">Gallery  </a></li>
              <li><a data-scroll data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#precios">Precing </a></li>
              <li><a data-scroll data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#blog">Blog</a></li>
            </ul>
          </nav>
        </div>
        <div class="ed-item l-30 cross-center main-end sociales_btn"><a href="#">
            <div class="icon icon-facebook"></div></a><a href="#">
            <div class="icon icon-twitter"></div></a><a href="#">
            <div class="icon icon-youtube-play"></div></a><a href="#">
            <div class="icon icon-instagram"></div></a></div>
      </div>
    </div>
    <div class="main-banner">
      <div class="ed-container">
        <div class="ed-item banner_contenido">
          <h2 class="main-banner__title"><span>The Kind of Care</span><span>Your Pets Deserve</span></h2>
          <div class="main-banner__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.</div>
        </div>
      </div>
    </div>
    <section class="about" id="about">
      <div class="ed-container">
        <div class="ed-item m-40 img"><img src="img/clinica.jpg" alt=""></div>
        <div class="ed-item m-60 text cross-center">
          <h2>About <span>Clinic</span></h2>
          <p class="slogan">This is the best</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel blanditiis voluptas magni minima veritatis debitis officiis possimus beatae ipsa voluptates ipsum error corrupti reiciendis fuga, at excepturi. Cum, beatae sunt.</p><a href="#">Contant Us</a>
        </div>
      </div>
    </section>
    <section class="skills">
      <div class="skills_container ed-container">
        <div class="ed-item m-25 l-25 s-50 skill">
          <div class="icon icon-syringe"></div><span>540</span>
          <p>algo sobre</p>
        </div>
        <div class="ed-item m-25 l-25 s-50 skill">
          <div class="icon icon-heartbeat"></div><span>540</span>
          <p>algo sobre</p>
        </div>
        <div class="ed-item m-25 l-25 s-50 skill">
          <div class="icon icon-home"></div><span>540</span>
          <p>algo sobre</p>
        </div>
        <div class="ed-item m-25 l-25 s-50 skill">
          <div class="icon icon-trophy"></div><span>540</span>
          <p>algo sobre</p>
        </div>
      </div>
    </section>
    <section class="servicios" id="servicios">
      <div class="ed-container titulo">
        <div class="ed-item container">
          <h2>Our <span>Services & Procedures</span></h2>
          <p class="slogan">This is the best</p>
        </div>
      </div>
      <div class="ed-container">
        <div class="serviciosItem">
          <div class="ed-item servicio">
            <div class="titulos">
              <div class="icon icon-home"></div>
              <h2>Anesthetic <span>Monitoring</span></h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.</p>
          </div>
          <div class="ed-item servicio">
            <div class="titulos">
              <div class="icon icon-home"></div>
              <h2>Anesthetic <span>Monitoring</span></h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.</p>
          </div>
          <div class="ed-item servicio">
            <div class="titulos">
              <div class="icon icon-home"></div>
              <h2>Anesthetic <span>Monitoring</span></h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.</p>
          </div>
          <div class="ed-item servicio">
            <div class="titulos">
              <div class="icon icon-home"></div>
              <h2>Anesthetic <span>Monitoring</span></h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.</p>
          </div>
          <div class="ed-item servicio">
            <div class="titulos">
              <div class="icon icon-home"></div>
              <h2>Anesthetic <span>Monitoring</span></h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.</p>
          </div>
          <div class="ed-item servicio">
            <div class="titulos">
              <div class="icon icon-home"></div>
              <h2>Anesthetic <span>Monitoring</span></h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat suscipit recusandae quos similique inventore possimus in facilis unde quia voluptatum.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="galeria" id="galeria">
      <div class="tituloGaleria">
        <div class="ed-container">
          <div class="ed-item categorias"><a href="#">All</a><a href="#">Services</a><a href="#">Items</a><a href="#">Gruops</a><a href="#">Rides</a><a href="#">Offset</a></div>
        </div>
      </div>
      <div class="itemsGaleria">
        <div class="containerGaleria">
          <div class="itemGaleria"><a href="img/galeria/1.jpg" data-lightbox="example-set" data-title=""><i class="fa fa-search-plus" aria-hidden="true"></i><img src="img/galeria/1.jpg" alt=""></a></div>
          <div class="itemGaleria"><img src="img/galeria/1.jpg" alt=""></div>
          <div class="itemGaleria"><img src="img/galeria/1.jpg" alt=""></div>
          <div class="itemGaleria"><img src="img/galeria/1.jpg" alt=""></div>
          <div class="itemGaleria"><img src="img/galeria/1.jpg" alt=""></div>
          <div class="itemGaleria"><img src="img/galeria/1.jpg" alt=""></div>
          <div class="itemGaleria"><img src="img/galeria/1.jpg" alt=""></div>
          <div class="itemGaleria"><img src="img/galeria/1.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="precios" id="precios">
      <div class="ed-container titulo">
        <div class="ed-item container">
          <h2>Precing <span>Tables</span></h2>
          <p class="slogan">This is the best</p>
        </div>
      </div>
      <div class="ed-container tablas">
        <div class="tabla m-30">
          <div class="tituloTabla">
            <h2>Anesthetic <span>Monitoring</span></h2>
          </div>
          <div class="ed-item bodyTabla">
            <h3>00.00</h3><span>EveryThing</span>
            <ul> 
              <li>Ex minim</li>
              <li>Adispicing</li>
              <li>Non Officia</li>
              <li>Turdancken</li>
            </ul><a>Order Now</a>
          </div>
        </div>
        <div class="tabla m-30">
          <div class="tituloTabla">
            <h2>Anesthetic <span>Monitoring</span></h2>
          </div>
          <div class="ed-item bodyTabla">
            <h3>09.99</h3><span>EveryThing</span>
            <ul> 
              <li>Ex minim</li>
              <li>Adispicing</li>
              <li>Non Officia</li>
              <li>Turdancken</li>
            </ul><a>Order Now</a>
          </div>
        </div>
        <div class="tabla m-30">
          <div class="tituloTabla">
            <h2>Anesthetic <span>Monitoring</span></h2>
          </div>
          <div class="ed-item bodyTabla">
            <h3>99.99</h3><span>EveryThing</span>
            <ul> 
              <li>Ex minim</li>
              <li>Adispicing</li>
              <li>Non Officia</li>
              <li>Turdancken</li>
            </ul><a>Order Now</a>
          </div>
        </div>
      </div>
    </section>
    <div class="opiniones">
      <div class="ed-container"> 
        <div class="ed-item opinion">
          <div class="tituloOpinion">
            <h2>What <span>Clients Say</span></h2>
          </div>
          <p class="slogan">Lorem ipsum dolor dolor</p><img class="imgOpinion" src="img/foto.jpg" alt="">
          <p class="bodyOpinion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit aut magni, illo quidem dolorum, sequi ipsa unde doloribus vero dignissimos, nobis veritatis ullam nulla aliquam</p>
          <h5 class="nombreOpinion">Juan Carlos <span>Sanchez Trejo</span></h5>
          <p class="puestoOpinion">Programador</p>
        </div>
      </div>
    </div>
    <section class="blog" id="blog">
      <div class="ed-container titulo">
        <h2>Recebt<span>Post</span></h2>
        <p class="slogan">This is the best</p>
      </div>
      <div class="ed-container posts">
        <div class="post m-30">
          <div class="imgPost"></div>
          <div class="ed-item containerPost">
            <p class="slogan">This is the best</p>
            <h2>Lorem ipsum dolor </h2>
            <p class="body">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloribus esse dicta tenetur Iure doloribus esse dicta tenetur" </p><a>Ver mas</a>
          </div>
        </div>
        <div class="post m-30">
          <div class="imgPost"></div>
          <div class="ed-item containerPost">
            <p class="slogan">This is the best</p>
            <h2>Lorem ipsum dolor </h2>
            <p class="body">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloribus esse dicta tenetur Iure doloribus esse dicta tenetur" </p><a>Ver mas   </a>
          </div>
        </div>
        <div class="post m-30">
          <div class="imgPost"></div>
          <div class="ed-item containerPost">
            <p class="slogan">This is the best</p>
            <h2>Lorem ipsum dolor</h2>
            <p class="body">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloribus esse dicta tenetur Iure doloribus esse dicta tenetur" </p><a>Ver mas </a>
          </div>
        </div>
      </div>
    </section>
    <div class="fotter">
      <div class="container"> 
        <div class="fotterContainer">
          <div class="ed-team fotterItem logoF">
            <div class="logo">
              <h2> <span>C</span>harly<span>N</span>etwork</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consectetur, maxime minima accusantium neque rem dolorem.</p>
            <div class="botonesFo"><a href="#">
                <div class="icon icon-facebook"></div></a><a href="#">
                <div class="icon icon-twitter"></div></a><a href="#">
                <div class="icon icon-youtube-play"></div></a><a href="#">
                <div class="icon icon-instagram"></div></a></div>
          </div>
          <div class="ed-team fotterItem contactoF">
            <div class="titulo">
              <h2>Precing <span>Tables</span></h2>
            </div>
            <div class="conta">
              <div class="icon icon-youtube-play"></div><span>2078 Nancy México DF</span>
            </div>
            <div class="conta">
              <div class="icon icon-youtube-play"></div><span>01 800 1247 5415 </span>
            </div>
            <div class="conta">
              <div class="icon icon-youtube-play"></div><span>08:00 - 21: 00 </span>
            </div>
          </div>
          <div class="ed-team fotterItem noticiaF">
            <div class="titulo">
              <h2>Precing <span>Tables</span></h2>
            </div>
            <div class="noticia">
              <h2>La ultima noticias</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem sequi voluptates, dolorum earum dolorem, Quibusdam rem sequi voluptates, dolorum earum dolorem. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top" id="top"><a data-scroll data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#inicio"> 
        <div class="icon-angle-up"></div></a></div>
    <script src="js/ed-grid.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
